xsl/its.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/2005/11/its" xmlns:ns1="http://www.w3.org/2005/11/its" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:teix="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Schema generated 2006-02-17T11:19:30+09:00 -->
  <!-- Set predeclared macros -->
  <define name="data.selector">
    <text/>
  </define>
  <define name="data.itsBoolean">
    <choice>
      <value>yes</value>
      <value>no</value>
    </choice>
  </define>
  <define name="data.dirValues">
    <choice>
      <value>ltr</value>
      <value>rtl</value>
      <value>lro</value>
      <value>rlo</value>
    </choice>
  </define>
  <define name="data.locInfoType">
    <choice>
      <value>alert</value>
      <value>description</value>
    </choice>
  </define>
  <define name="data.itsBooleanTrue">
    <value>yes</value>
  </define>
  <define name="att.selector.attributes">
    <ref name="att.selector.attribute.translateSelector"/>
    <ref name="att.selector.attribute.locInfoSelector"/>
    <ref name="att.selector.attribute.termSelector"/>
    <ref name="att.selector.attribute.dirSelector"/>
    <ref name="att.selector.attribute.rubySelector"/>
    <empty/>
  </define>
  <define name="att.selector.attribute.translateSelector">
    <optional>
      <attribute name="ns1:translateSelector">
        <a:documentation/>
        <ref name="data.selector"/>
      </attribute>
    </optional>
  </define>
  <define name="att.selector.attribute.locInfoSelector">
    <optional>
      <attribute name="ns1:locInfoSelector">
        <a:documentation/>
        <ref name="data.selector"/>
      </attribute>
    </optional>
  </define>
  <define name="att.selector.attribute.termSelector">
    <optional>
      <attribute name="ns1:termSelector">
        <a:documentation/>
        <ref name="data.selector"/>
      </attribute>
    </optional>
  </define>
  <define name="att.selector.attribute.dirSelector">
    <optional>
      <attribute name="ns1:dirSelector">
        <a:documentation/>
        <ref name="data.selector"/>
      </attribute>
    </optional>
  </define>
  <define name="att.selector.attribute.rubySelector">
    <optional>
      <attribute name="ns1:rubySelector">
        <a:documentation/>
        <ref name="data.selector"/>
      </attribute>
    </optional>
  </define>
  <define name="documentRules">
    <element name="documentRules">
      <a:documentation>This element contains rules for ITS information, to be used in documents.</a:documentation>
      <ref name="documentRules.content"/>
      <ref name="documentRules.attributes"/>
    </element>
  </define>
  <define name="documentRules.content">
    <zeroOrMore>
      <ref name="ns"/>
    </zeroOrMore>
    <oneOrMore>
      <ref name="documentRule"/>
    </oneOrMore>
  </define>
  <define name="documentRules.attributes">
    <empty/>
  </define>
  <define name="ns">
    <element name="ns">
      <a:documentation>An element to describe namespace URIs and prefixes within XPath expressions in
                selector attributes.</a:documentation>
      <ref name="ns.content"/>
      <ref name="ns.attributes"/>
    </element>
  </define>
  <define name="ns.content">
    <empty/>
  </define>
  <define name="ns.attributes">
    <ref name="att.nsident.attributes"/>
    <empty/>
  </define>
  <define name="att.nsident.attributes">
    <ref name="att.nsident.attribute.prefix"/>
    <ref name="att.nsident.attribute.uri"/>
    <empty/>
  </define>
  <define name="att.nsident.attribute.prefix">
    <attribute name="ns1:prefix">
      <a:documentation/>
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="att.nsident.attribute.uri">
    <attribute name="ns1:uri">
      <a:documentation/>
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="documentRule">
    <element name="documentRule">
      <a:documentation>A rule to express ITS information and select parts of a document respectively.
                documentRule is to be used in a in rule context only.</a:documentation>
      <ref name="documentRule.content"/>
      <ref name="documentRule.attributes"/>
    </element>
  </define>
  <define name="documentRule.content">
    <empty/>
  </define>
  <define name="documentRule.attributes">
    <ref name="att.selector.attributes"/>
    <ref name="att.datacats.attributes"/>
    <empty/>
  </define>
  <define name="schemaRule">
    <element name="schemaRule">
      <a:documentation>A rule to express ITS information about the element declaration to which the
                schemaRule element is attached as schema annotation.</a:documentation>
      <ref name="schemaRule.content"/>
      <ref name="schemaRule.attributes"/>
    </element>
  </define>
  <define name="schemaRule.content">
    <empty/>
  </define>
  <define name="schemaRule.attributes">
    <ref name="att.datacats.attributes"/>
    <empty/>
  </define>
  <define name="att.datacats.attributes">
    <ref name="att.datacats.attribute.translate"/>
    <ref name="att.datacats.attribute.locInfo"/>
    <ref name="att.datacats.attribute.locInfoType"/>
    <ref name="att.datacats.attribute.term"/>
    <ref name="att.datacats.attribute.termRef"/>
    <ref name="att.datacats.attribute.dir"/>
    <ref name="att.datacats.attribute.rubyText"/>
    <empty/>
  </define>
  <define name="att.datacats.attribute.translate">
    <optional>
      <attribute name="ns1:translate">
        <a:documentation/>
        <ref name="data.itsBoolean"/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.locInfo">
    <optional>
      <attribute name="ns1:locInfo">
        <a:documentation/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.locInfoType">
    <optional>
      <attribute name="ns1:locInfoType">
        <a:documentation/>
        <ref name="data.locInfoType"/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.term">
    <optional>
      <attribute name="ns1:term">
        <a:documentation/>
        <ref name="data.itsBooleanTrue"/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.termRef">
    <optional>
      <attribute name="ns1:termRef">
        <a:documentation/>
        <data type="anyURI"/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.dir">
    <optional>
      <attribute name="ns1:dir">
        <a:documentation/>
        <ref name="data.dirValues"/>
      </attribute>
    </optional>
  </define>
  <define name="att.datacats.attribute.rubyText">
    <optional>
      <attribute name="ns1:rubyText">
        <a:documentation/>
      </attribute>
    </optional>
  </define>
  <define name="rubyBase">
    <element name="rubyBase">
      <a:documentation/>
      <ref name="rubyBase.content"/>
    </element>
  </define>
  <define name="rubyBase.content">
    <text/>
  </define>
  <define name="ruby">
    <element name="ruby">
      <a:documentation/>
      <ref name="ruby.content"/>
    </element>
  </define>
  <define name="ruby.content">
    <ref name="rubyBase"/>
    <ref name="rubyText"/>
  </define>
  <define name="rubyText">
    <element name="rubyText">
      <a:documentation/>
      <ref name="rubyText.content"/>
    </element>
  </define>
  <define name="rubyText.content">
    <text/>
  </define>
  <define name="span">
    <element name="span">
      <a:documentation>An element used as a general container for ITS data category attributes.</a:documentation>
      <ref name="span.content"/>
      <ref name="span.attributes"/>
    </element>
  </define>
  <define name="span.content">
    <text/>
  </define>
  <define name="span.attributes">
    <ref name="att.datacats.attributes"/>
    <empty/>
  </define>
  <start>
    <ref name="documentRules"/>
  </start>
</grammar>
